<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <ImageView
        android:id="@+id/popupimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <Button
            android:id="@+id/popupok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="15sp"	/>
        
        <Button
            android:id="@+id/popupcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="15sp"	/>
        
    </LinearLayout>
    
	
</LinearLayout>
